.articles {
    background-color: $veryLightGray;
    padding: 5rem 2.5rem;
    display: block;

    @media only screen and(max-width:$bp-medium) {
        padding: 3rem 2.5rem;
    }

    &__list {
        display: grid;

        @media only screen and(min-width:$bp-medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and(min-width:$bp-large) {
            grid-template-columns: repeat(4, 1fr);
        }

        grid-gap: 2.5rem;
    }



    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transition: all .2s;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);

        &:hover {
            transform: scale(1.05);
        }
    }


    &__img {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        border-radius: 4px 4px 0 0;
        display: block;
    }

    &__text-box {
        grid-column: 1/-1;
        padding: 2.8rem 2rem;
        background-color: $white;
        display: grid;
        grid-row-gap: 1.2rem;
        color: $grayishBlue;

    }

    &__author {
        font-size: 1rem;
    }

    &__headline {
        font-size: 1.5rem;
        color: $darkBlue;
    }

    &__description {
        font-size: 1.3rem;
        line-height: 1.3;
        hyphens: auto;
    }

}